
NEXT_PUBLIC_SUPABASE_URL=https://qkpfsisyaohpdetyhtjd.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3gvhNpCseIpf18qCxuVPXg_zq9WSWwA

# .env.local
APIBRASIL_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2dhdGV3YXkuYXBpYnJhc2lsLmlvL2FwaS9vYXV0aC9leGNoYW5nZSIsImlhdCI6MTc3MDM0NDc2MywiZXhwIjoxODAxODgwNzYzLCJuYmYiOjE3NzAzNDQ3NjMsImp0aSI6Im9oZERRN01pb1RtNmNiNXoiLCJzdWIiOiIyMDM0MiIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjciLCJ1c2VyX2lkIjoxNjM2NCwiZW1haWwiOiJhcnR1ci51bWJlbGlub0BhcGlicmFzaWwuY29tLmJyIn0.BtjA_DU4huHax_78Dp5uxpORnRzwNbSkewaXH1ByK_0
APIBRASIL_DEVICE_TOKEN=1f12b84d-12d3-4d6e-98ad-d08823a497e4

# Se o SMS usar um device token diferente, coloque aqui.
# Se NÃO tiver outro device, pode repetir o mesmo do padrão.
APIBRASIL_SMS_DEVICE_TOKEN=1f12b84d-12d3-4d6e-98ad-d08823a497e4